<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercice operateur</title>
    <style>
        h2,
        h3 {
            margin: 3px;
            color: purple;
        }

        h2 {
            margin-bottom: 10px;
            text-decoration: underline;
        }

        h3 {
            margin-left: 20px;
        }

        p,
        ul li {
            margin-left: 100px;
            text-align: justify;
            width: 95vh;
        }

        p {
            font-weight: bold;

        }

        ul a {
            text-decoration: none;
            font-style: italic;
        }
        nav a {
            text-decoration: none;
            font-style: italic;
            margin: 40px
        }
        ul li {
            margin-left: 100px;
            text-align: justify;
            width: 95vh;
        }
</style>
<!-- Il est possible de déclarer le JS dans le head mais ce n'est pas recommandé pour des question de chargement de la page -->
<!-- <script src="js/01_base_js.js"></script> -->
</head>
<body>
    <header>
        <nav>
            <a href="01_base_js.html">les bases</a>
            <a href="02_les_variables.html">les variables</a>
            <a href="03_les_operateurs.html">les opérateurs</a>
            <a href="04_les tableaux.html">les tableaux</a>
            <a href="05_incrementations.html">l'incrémentation</a>
            <a href="06_les_boucles.html">les boucles</a>
            <a href="07_les_conditions.html">les conditions</a>
            <a href="08_les fonctions.html">les fonctions</a>
            <a href="09_le_DOM.html">le DOM</a>
        </nav>
</head>
<body>

<h1>DAKOTA PHOTOGRAPHIE</h1>

<P>
    Mon histoire avec la photographie débute à l'époque où je vivais encore à Paris.
    Je mets à profit toutes les ressources que m'offre la ville pour apprendre.
    </P>
    
    
    <P>Armé de mon appareil photo , j'explore les rues, découvre des lieux qui deviendront de réel coup de cœur.
    Et ça me conforte dans le choix de la photo comme passion.
    Je suis un autodidacte, j'ai tâtonné et je me suis amélioré.
    J'ai commencé avec Photoshop. Des heures à tester les différentes possibilités de retouche.
    </P>
    <P>
    Ma première convention cosplay et l'occasion de développer mon style de retoucheur photo.
    Pour financer mon matériel, j'ai travailler dans une société de monteur câbleur et y apprends le métier d’électricien et de monteur réseaux informatique.
    Cette ambiance de travail renforcera l'envie de travailler sur le terrain et d'être en contact avec la 
    clientèle.</P>
    <P>
    En 2015, j'arrête la photo de convention pour me consacrer aux shootings personnalisés.
    </P>
    <P>
    Pour commencer à travailler dans un domaine qui me tient à cœur depuis un moment.
    En tant que photographe ma vision est de sublimer la femme ou l'homme.
    </P>
    <P>
    J'utilise des styles différents lors de mes séances photo.
    Offrant la possibilité à mes clients de découvrir leur voie autant dans leur vie personnelle ou professionnelle.
    De mettre en avant leurs passions et leurs émotions.
    À mes yeux, l'outil photographique doit me permettre de raconter ceux que je rencontre.
    Pendant une séance, ils sont plus que des clients.
    </P>
    
    <P>L’année 2018 est ponctuée par des soirée a thème parisienne et des métiers de la nuit et artistique: maquilleuse, performeur, danseur et chanteur…
    </P>
    <P>
    Je monte également une association regroupant divers artistes de tout bord : chanteur, musicien, danseur, performeur, sculpteur, cafteurs sous une seule bannière.
    Dans le but de développer mon activité et de permettre à tous ces métiers de se retrouver. Ce qui simplifie les partenariats.
    Bienvenue à toi nouvel abonné dans mon univers.
    
</P>



    <script src="js/operateur.js"></script>
</body>
</html>